

Breakpoint=Main.c:12:5, State=BP_STATE_ON
Breakpoint=DiagHandler.c:84, State=BP_STATE_ON
OpenDocument="DiagHandler.c", FilePath="M:/20_BSW/HAL/DiagHandler.c", Line=0
OpenDocument="Main.c", FilePath="M:/20_BSW/Startup/Main.c", Line=0
OpenToolbar="File", Floating=0, x=1, y=0
OpenToolbar="Debug", Floating=0, x=0, y=0
OpenWindow="Call Stack", DockArea=RIGHT, x=0, y=2, w=732, h=141, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Registers 1", DockArea=RIGHT, x=0, y=0, w=732, h=206, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0, FilteredItems=[], RefreshRate=1
OpenWindow="Source Files", DockArea=LEFT, x=0, y=0, w=347, h=984, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Disassembly", DockArea=RIGHT, x=0, y=3, w=732, h=266, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Global Data", DockArea=RIGHT, x=0, y=4, w=732, h=212, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Local Data", DockArea=RIGHT, x=0, y=4, w=732, h=212, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Watched Data 1", DockArea=RIGHT, x=0, y=1, w=732, h=139, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
TableHeader="Local Data", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Value";"Location";"Size";"Type";"Scope"], ColWidths=[193;567;112;44;138;100]
TableHeader="Global Data", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Value";"Location";"Size";"Type";"Scope"], ColWidths=[365;142;196;31;163;100]
TableHeader="Call Stack", SortCol="Function", SortOrder="ASCENDING", VisibleCols=["Function";"Stack Frame";"Source";"PC";"Return Address";"Stack Used"], ColWidths=[176;217;148;138;199;100]
TableHeader="Source Files", SortCol="Path", SortOrder="DESCENDING", VisibleCols=["File";"Status";"Size";"#Insts";"Path"], ColWidths=[246;56;44;57;248]
TableHeader="Power Sampling", SortCol="Index", SortOrder="ASCENDING", VisibleCols=["Index";"Time";"Ch 0"], ColWidths=[100;100;100]
TableHeader="Registers 1", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Value";"Description"], ColWidths=[175;487;224]
TableHeader="Watched Data 1", SortCol="Expression", SortOrder="ASCENDING", VisibleCols=["Expression";"Value";"Location";"Refresh"], ColWidths=[145;455;100;100]
TableHeader="RegisterSelectionDialog", SortCol="None", SortOrder="ASCENDING", VisibleCols=[], ColWidths=[]
WatchedExpression="u8TestPtr", Window=Watched Data 1
WatchedExpression="lu8TestPtr", Window=Watched Data 1