{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "M:\\10_Build\\20_Results\\bin\\ActurusPlatform.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServerCL.exe",
            "armToolchainPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/8 2018-q4-major/bin",
            "device": "MK64FN1M0xxx12",
            "interface": "swd",
            "serialNumber": "260113863", // add J-Link serial number if having multiple attached the same time.
            "svdFile": "M:\\00_Tools\\MK64FN1M0xxx12.svd",
        }
    ]
}