{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "M:\\10_Build\\00_Scripts\\06_Project_Clean_Compile.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Assembly",
            "command": "M:\\10_Build\\00_Scripts\\02_Project_Assembling.bat",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "Linking",
            "command": "M:\\10_Build\\00_Scripts\\04_Project_Linking.bat",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "command": "M:\\10_Build\\00_Scripts\\05_Project_Clean.bat",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ]
}